# API configuration
VITE_API_BASE_URL=https://server.smartchallan.com
# VITE_API_BASE_URL=http://157.20.214.228:3001
# VITE_API_BASE_URL=http://localhost:3001
VITE_API_TIMEOUT=10000
VITE_LOGIN_ENDPOINT=/auth/login
